# log4net.kafka.core

./: README.md  log4net.Kafka.sln
log4net.Kafka.Core/: KafkaAppender.cs  KafkaLog.cs  KafkaLogLayout.cs  KafkaSettings.cs  log4net.Kafka.Common.csproj  log4net.Kafka.Core.csproj
log4net.Kafka.Core.App/: Program.cs  log4net.Kafka.Core.App.csproj  log4net.config
log4net.Kafka.FrameWork.App/: App.config  Program.cs  log4net.Kafka.FrameWork.App.csproj  log4net.config  packages.config
log4net.Kafka.FrameWork.App/Properties/: AssemblyInfo.cs
